# backend_java_test

./: MainMarket.java  README.md  pom.xml
market/client/: MarketProductApi.java  MarketProductService.java
src/main/java/com/geekbrains/: Calculator.java  FirstWork.java  MainMarket.java  SerializeExampleJava.java  SerializeExampleJson.java
src/main/java/com/geekbrains/clients/: RetrofiCallExecutor.java  YandexPredictorApi.java  YandexPredictorResult.java  YandexPredictorService.java
src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java.1  CategoriesMapper.java.3  CategoriesMapper.java.5
src/main/java/com/geekbrains/db/mapper/xml/: ProductsMapper.xml
src/main/java/com/geekbrains/db/model/: Categories.java  Categories.java.1  Categories.java.2  Categories.java.6  CategoriesExample.java  CategoriesExample.java.1  CategoriesExample.java.6  Products.java  Products.java.2  Products.java.3  Products.java.4  Products.java.5  Products.java.6  ProductsExample.java.2  ProductsExample.java.4  ProductsExample.java.5  ProductsExample.java.6
src/main/resources/: myBatisConfig.xml
src/test/java/com/geekbrains/: JsonTest.java  MultipleTest.java
src/test/java/com/geekbrains/spoonaccular/: ImageFoodTest.java  IngredientsTest.java  RecipesTest.java  SpoonaccularIngredientsTest.java  SpoonaccularTest.java
src/test/java/com/geekbrains/spoonaccular/test/: BaseIngredientsTest.java
src/test/java/com/geekbrains/yandextest/: YandexPreditorTest.java
src/test/resources/com/geekbrains/: expected.json
src/test/resources/com/geekbrains/spoonaccular/IngredientsTest/: expected.json
src/test/resources/com/geekbrains/yandex/YandexPreditorTest/: langs.json
